source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.2.1.jar,\
               lib/httpcore-4.2.1.jar,\
               lib/json-20140107.jar,\
               lib/log4j-1.2.12.jar
